body{
	font-family: 'Montserrat', sans-serif;
	color: $color__body;
	font-weight: 400;
	font-size: 1.7rem;
	overflow-x: hidden;
}
.breadcrumbs{
	font-weight: 500;
	margin-bottom: 30px;
	a, span{
		display: inline-block;
		font-size: 1.6rem;
		letter-spacing: .8px;
		line-height: 19px;
	}
	a{
		color: $color_dbrown;
		&:after{
			content: '>';
			display: inline-block;
			margin: 0 .5em;
		}
	}
}
.reservoir-logo{
	position: relative;
	width: 100%;
	max-width: 288px;
	z-index: 1000;
}
a{
	color: $color__body;
	&:visited{
		color: initial;
	}
	&:hover, &:active, &:focus{
		text-decoration: none;
	}
}

@media screen and (min-width: 1300px){
	.container-fluid{
		max-width: 1280px;
	}
}
@media screen and (min-width: 1500px){
	.container-fluid{
		max-width: 1420px;
	}
}
@media screen and (min-width: 1700px){
	.container-fluid{
		max-width: 1710px;
	}
}
@media screen and (min-width: 1200px){

	nav{
		ul{
			display: flex;
			justify-content: space-between;
			margin: 0;
			padding: 0;
			&.sub-menu{
				opacity: 0;
				visibility: hidden;
				background-color: white;
				flex-direction: column;
				width: auto;
				position: absolute;
				top: 89px;
				left: 50%;
				transform: translateX(-50%);
				transition: all .5s ease-in-out;
				&.show{
					opacity: 1;
					visibility: visible;
				}
				li{
					display: block;
					padding: 0 50px;
					&:last-child{
						a{
							border-bottom: 0;
						}
					}
					&:hover{
						background-color: $color__red;
						a{
							color: white;
						}
					}
					a{
						text-align: center;
						font-size: 1.6rem;
						font-weight: 400;
						display: block;
						white-space: nowrap;
						padding: 15px 0;
						border-bottom: 1px solid $color__red;
					}
				}
			}
			li{
				position: relative;
				padding: 0 50px;
				&.current_page_item{
					>a::after{
						opacity: 1;
						visibility: visible;
					}
				}
				&.menu-item-has-children{
					>a{
						padding-right: 30px;
						&:before{
							content: '';
							vertical-align: middle;
							display: inline-block;
							width: 10px;
							height: 10px;
							border: 3px solid $color__body;
							border-top: 0;
							border-left: 0;
							transform: rotate(45deg);
							position: absolute;
							right: 0;
							top: 15px;
						}
					}

				}
				a{
					position: relative;
					padding: 13px 0;
					text-transform: uppercase;
					&::after{
						opacity: 0;
						visibility: hidden;
						content: '';
						display: block;
						position: absolute;
						width: 100%;
						height: 3px;
						background-color: $color__red;
						bottom: 0;
					}
				}
			}
			a{
				font-weight: 600;
				text-transform: uppercase;
				letter-spacing: .85px;

			}
			ol{
				position: absolute;
				opacity: 0;
				visibility: hidden;
			}
		}
	}
}
@media screen and (min-width: 1500px){
	.container-fluid{
	}
}
@media screen and (min-width: 1700px){
	.container-fluid{
	}
}
ul, ol{
	list-style: none;
	margin: 0;
	padding: 0;
}
.social-media{
	ul{
		display: flex;
		justify-content: space-between;
		li{
			padding: 0 15px;
			a{
				font-size: 2rem;
			}
		}
	}
}

.flexslider{
	border-radius: 0;
	border: 0;
	margin-bottom: 0;
	li{
		position: relative;
		h2{
			font-size: 6rem;
			letter-spacing: 12px;
			font-weight: 800;
			color: #fff;
			@include centerItem();
			line-height: 1.5;
			text-shadow: 5px 5px 6px #999999;
		}
	}
	.flex-custom-nav{
		position: absolute;
		height: 80px;
		width: 100%;
		top: 50%;
		z-index: 4;
		transform: translateY(-50%);
		a{
			position: absolute;
			display: inline-block;
			padding: 15px;
			background-color: rgba(81, 81, 81, .6);
			width: 95px;
			height: 100%;
			span{
				position: absolute;
				border: solid white;
				border-width: 0 2px 2px 0;
				display: inline-block;
				padding: 15px;
				top: 24px;
			}
			&.flex-prev{
				left: 0;
				span{
					transform: rotate(135deg);
					-webkit-transform: rotate(135deg);
					right: 15px;
				}

			}
			&.flex-next{
				right: 0;
				span{
					transform: rotate(-45deg);
					-webkit-transform: rotate(-45deg);
					left: 15px;
				}

			}
		}
	}
}
.flex-control-paging{
	display: none;
}
.home-stores{
	background-color: $color__yellow;
	padding: 90px 140px;
	text-align: center;
	h2{
		color: $color_dbrown;
		margin-bottom: 2em;
	}
	.wrapper{
		.inner-wrapper{
			ul{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				li{
					a{
						display: block;
						padding: 30px 30px 60px 30px;
						transition: all .25s ease-in-out;
						.store-image{
							margin-bottom: 60px;
						}
						h3{
							color: $color__body;

						}
						&:hover{
							background-color: $color__dyellow;
						}
					}
				}
			}
		}
	}
}
.whatson{
	padding: 80px 0;
	background: transparent linear-gradient(270deg, $color_dbrown 0%, $color__red 100%) 0% 0% no-repeat padding-box;
	h2{
		color: #fff;
		text-align: center;
		margin-bottom: 2em;
	}
	.wrapper{
		.inner-wrapper{
			ul{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				li{
					padding: 22px;
					transition: all .25s ease-in-out;
					&:hover{
						background-color: $color_dbrown;
					}
					a{
						display: block;
						padding: 22px 22px 40px 22px;
						transition: all .25s ease-in-out;
						background-color: #ffffff;
						.whatson-image{
							margin-bottom: 45px;
						}
						.whaton-info{
							padding: 0 15px;
						}
						h3{
							color: $color__body;
							font-size: 2rem;
							line-height: 1.6;
							letter-spacing: 0;
							margin-bottom: 25px;
							height: 60px;
						}
						.excerpt{
							font-size: 1.6rem;
							line-height: 1.6;
							display: block;
							margin-bottom: 25px;
							height: 125px;
						}
						.button{
							display: block;
							@include button($color__red, $color__red);
							border-width: 2px;
							margin-bottom: 30px;
						}
						.date{
							display: block;
							opacity: .6;
						}
					}
				}
			}
		}
	}
}
.site-footer{
	background-image: url("../images/colour-strip.svg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	.wrapper{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 15px 0;
		color: #ffffff;
		font-weight: 400;
		font-size: 1.3rem;
		a{
			color: #ffffff;
		}
	}
}
.page-template-page-map{
	main{
		background-color: $color__yellow;
		padding-bottom: 60px;
		.inner-wrapper{
			background-color: #ffffff;
		}
	}


	.map-inner-wrapper{
		display: flex;
		justify-content: space-between;
		padding: 80px 120px;
	}
	.shops{
		width: 100%;
		max-width: 350px;
		h3{
			font-size: 2rem;
			letter-spacing: 0;
			line-height: 1.6;
			margin-bottom: 1em;
		}
		.shop-list{
			padding-bottom: 25px;
			margin-bottom: 25px;
			border-bottom: 1px solid $color__red;
			&:last-child{
				margin-bottom: 0;
			}
			ul{
				li{
					display: flex;
					span{
						font-size: 1.6rem;
						white-space: nowrap;
						margin-right: 45px;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
	.shop-map{
		width: calc(100% - 450px);
	}
}
.banner-shop{
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	.wrapper{
		height: 470px;
	}
	h1{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
		width: 100%;
		max-width: 875px;
		font-size: 6rem;
		letter-spacing: 12px;
		line-height: 1.5;
		margin: 0 auto;
		color: white;
		text-shadow: 5px 5px 6px #999999;
	}
}
.shop{
	h2{
		font-size: 3.5rem;
		letter-spacing: 0;
		line-height: 1.5;
		margin-bottom: 1.2em;
		color: $color_dbrown;
	}
}
.shop-content{
	padding: 130px 0;
	background-color: $color__yellow;

	.wrapper{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.content-left{
		width: 100%;
		max-width: 785px;
	}
	.content-right{
		width: 100%;
		max-width: 606px;
		background-color: white;
		padding: 55px 85px;
		.shop-logo{
			text-align: center;
			padding-bottom: 65px;
			margin-bottom: 30px;
			border-bottom: 2px solid $color__red;
			img{
				max-width: 100%;
			}
		}
		h4{
			font-size: 1.6rem;
			text-transform: uppercase;
			font-weight: 700;
			display: block;
			margin-bottom: .5em;
		}
		.opening-hour{
			padding-bottom: 30px;
			margin-bottom: 30px;
			border-bottom: 2px solid $color__red;
			ul{
				li{
					span{
						display: inline-block;
						&:first-child{
							width: 105px;
							margin-right: 10px;
						}
					}
				}
			}
		}
		.contact-shop{
			a{
				display: block;
				margin-bottom: .5em;
				&.email{
					color: $color__red;
					margin-bottom: 0;
				}
			}
		}
	}
	.shop-map{
		position: relative;
		background-color: white;
		width: 100%;
		height: 500px;
		margin-bottom: 70px;
		img{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
.page-template-page-stores{
	.banner{
		&-image{
			width: 100%;
			height: 470px;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}

}
.stores{
	padding: 90px 0;
	text-align: center;
	h2{
		color: $color_dbrown;
		margin-bottom: 2em;
	}
	.wrapper{
		.inner-wrapper{
			ul{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				flex-wrap: wrap;
				li{
					margin-bottom: 60px;
					&.hidden{
						display: none;
					}
					a{
						display: block;
						padding: 30px 30px 60px 30px;
						transition: all .25s ease-in-out;
						&:hover{
							background-color: $color_grey;
						}
						.store-image{
							position: relative;
							width: 460px;
							margin-bottom: 40px;
							&:after{
								position: relative;
								content: '';
								display: block;
								padding-bottom: 88%;
							}
							img{
								width: 100%;
								max-width: 320px;
								position: absolute;
								left: 50%;
								top: 50%;
								transform: translate(-50%, -50%);
							}
						}
						h3{
							color: $color__body;
							height: 60px;
							font-size: 2rem;
							line-height: 35px;
							font-weight: 500;
							max-width: 300px;
							width: 100%;
							margin: auto;
							text-transform: uppercase;
						}
					}
				}
			}
		}
	}
}
.search{
	position: relative;
	.search-bar{
		display: flex;
		width: 100%;
		max-width: 1000px;
		margin: auto;
		flex-direction: row;
		justify-content: space-evenly;
	}
	.search-dropdown{
		position: relative;
		width: 100%;
		max-width: 305px;
		z-index: 20;
		ul{
			display: none;
			background-color: white;
			width: 100%;
			position: absolute;
			left: 0;
			top: 51px;
			-webkit-box-shadow: 5px 5px 15px 5px #DDDDDD;
			box-shadow: 5px 5px 15px 5px #DDDDDD;
			li{
				padding: 0 25px;
				background-color: white;
				a{
					text-transform: uppercase;
					text-align: center;
					padding: 15px 0;
					display: block;
					border-bottom: 1px solid $color__red;
					transition: .2s all ease-in-out;
				}
				&:hover{
					background-color: $color__red;
					a{
						color: white;
					}
				}
				&:last-child{
					a{
						border-bottom: 0;

					}
				}
			}
		}

	}
	.search-input{
		width: calc(100% - 360px);
		input{
			width: 100%;
			font-size: 1.6rem;
			border: 0;
			background-color: #F1F1F1;
			outline: 0;
			padding: 14px 25px;
			border-radius: 0;
		}
	}
	a{
		&#current{
			width: 100%;
			@include button($color__red, $color__red);
			text-transform: uppercase;
			text-align: center;
			display: inline-block;
			cursor: pointer;
			font-size: 1.8rem;
			padding: 8px 0;
			span{
				margin-right: 10px;
			}
			&:after{
				content: '';
				vertical-align: middle;
				display: inline-block;
				width: 15px;
				height: 15px;
				border: 2px solid $color__red;
				border-top: 0;
				border-left: 0;
				transform: rotate(45deg);
				margin-top: -7px;
			}
		}
		span{
			display: inline-block;
			vertical-align: middle;
		}
	}
}
@media screen and (max-width: 1700px){
	body{
		font-size: 1.6rem;
	}
	header{
		padding: 46px 0;
	}
	.reservoir-logo{
		max-width: 240px;
	}
	nav{
		ul.sub-menu{
			top: 73px;
			li{
				padding: 0 43px;
				a{
					font-size: 1.5rem;
				}
			}
		}
	}
	.flexslider{
		li{
			h2{
				font-size: 5rem;
				letter-spacing: 10px;
			}
		}
	}
	h2{
		font-size: 3rem;
		letter-spacing: 6px;
	}
	h3{
		font-size: 1.8rem;
		letter-spacing: 3.5px;
	}
	.banner-shop{
		h1{
			font-size: 5rem;
			letter-spacing: 8px;
		}
	}
	.home-stores{
		padding: 75px 120px;
		.wrapper{
			.inner-wrapper{
				ul{
					li{
						a{
							padding: 25px 25px 50px 25px;
							.store-image{
								margin-bottom: 55px;
							}
						}
					}
				}
			}
		}
	}
	.whatson{
		padding: 65px 0;
		.wrapper{
			.inner-wrapper{
				ul{
					li{
						a{
							h3{
								font-size: 1.8rem;
								height: 56px;
								margin-bottom: 21px;
							}
							.excerpt{
								height: 105px;
							}
						}
					}
				}
			}
		}
	}
	.contact{
		h2{
			margin-bottom: 50px;
		}
	}
	.stores{
		.wrapper{
			.inner-wrapper{
				ul{
					li{
						margin-bottom: 50px;
						a{
							.store-image{
								width: 380px;
								img{
									max-width: 280px;
								}
							}
							h3{
								font-size: 1.8rem;
							}
						}
					}
				}
			}
		}
	}
	.shop{
		h2{
			font-size: 3rem;
		}
	}
	.shop-content{
		.shop-map{
			height: 420px;
			margin-bottom: 60px;
		}
		.content-left{
			max-width: 655px;
		}
		.content-right{
			max-width: 525px;
			padding: 46px 71px;
		}
	}
	.page-template-page-map{
		.map-inner-wrapper{
			padding: 65px 100px;
		}
	}
}
@media screen and (max-width: 1500px){
	header{
		.trading-hours{
			display: none;
		}
	}
	.flexslider{
		li{
			h2{
				font-size: 4rem;
				letter-spacing: 8px;
			}
		}
	}
	.stores{
		.wrapper{
			.inner-wrapper{
				ul{
					li{
						a{
							.store-image{
								width: 345px;
								img{
									max-width: 240px;
								}
							}
						}
					}
				}
			}
		}
	}

}
@media screen and (max-width: 1350px){
	header{
		.social-media{
			display: none;
		}
	}
	.stores{
		.wrapper{
			.inner-wrapper{
				ul{
					li{
						a{
							.store-image{
								width: 325px;
							}
						}
					}
				}
			}
		}
	}
	.shop-content{
		.content-left{
			max-width: 550px;
		}
		.content-right{
			max-width: 450px;
			padding: 30px 45px;
		}
	}
}
@media screen and (max-width: 1199px){
	header{
		padding: 25px 0;
	}
	.reservoir-logo{
		max-width: 180px;
	}
	#menuicon{
		width: 40px;
		height: 30px;
		position: absolute;
		top: 6px;
		right: 15px;
		transition: all .5s ease-in-out;
		z-index: 1000;
		&.active{
			span:first-child{
				top: 15px;
				transform: rotate(45deg);
			}
			span:nth-child(2){
				display: none;
			}
			span:last-child{
				top: 15px;
				bottom: 0;
				transform: rotate(-45deg);
			}
		}
		span{
			display: block;
			position: absolute;
			width: 100%;
			height: 3px;
			top: 15px;
			border-radius: 15px;
			background-color: $color__body;
			left: 0;
			transition: all .25s ease-in-out;
			&:first-child{
				top: 0;
			}
			&:nth-child(2){
				top: 15px;
			}
			&:last-child{
				top: 100%;
			}
		}
	}

	#nav{
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: $color_grey;
		display: none;
		transition: all .25s ease-in-out;
		z-index: 999;
		&.active{
			display: block;
		}
		ul{
			margin: 0;
			padding: 0;
			li{
				margin: 0;
				padding: 0;
			}
		}
		&.show{
			opacity: 1;
			visibility: visible;
		}
		.menu-menu-1-container > ul{
			position: absolute;
			width: 100%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			.sub-menu{
				display: none;
				background-color: #ffffff;
				&.show{
					display: block;
				}
				li{
					a{
						font-size: 1.6rem;
					}
				}
			}
			> li{
				display: block;
				padding: 0 25px;
				margin: 0;
				&.menu-item-has-children{
					>a:after{
						content: '';
						vertical-align: middle;
						display: inline-block;
						width: 10px;
						height: 10px;
						border: 3px solid #514B4F;
						border-top: 0;
						border-left: 0;
						transform: rotate(45deg);
						position: absolute;
						right: 0;
						top: 25px;
					}

				}
				&:last-child{
					a{
						border-bottom: 0;
					}
				}
				a{
					position: relative;
					display: block;
					padding: 20px 0;
					border-bottom: 1px solid $color__red;
					color: $color__body;
					font-size: 2rem;
					text-align: center;

				}
			}
		}
	}
	.flexslider{
		margin-bottom: 0;
		li{
			h2{
				font-size: 3rem;
			}
		}
		.flex-custom-nav{
			height: 35px;
			a{
				width: 40px;
				padding: 5px;
				span{
					padding: 8px;
					top: 8px;
				}
			}
		}
	}
	.home-stores{
		padding: 35px 40px;
		h2{
			margin-bottom: .5em;
		}
		.wrapper{
			.inner-wrapper{
				ul{
					flex-direction: column;
					li{
						a{
							padding: 15px;
							.store-image{
								margin-bottom: 30px;
							}
						}
					}
				}
			}
		}
	}
	.whatson{
		h2{
			margin-bottom: .5em;
		}
		.wrapper{
			.inner-wrapper{
				ul{
					flex-direction: column;
					li{
						text-align: center;
						max-width: 460px;
						margin: 0 auto 30px;
						a{
							padding: 15px;
							h3{
								height: auto;
							}
							.excerpt{
								height: auto;
							}
						}
					}
				}
			}
		}
	}
	.map{
		height: auto;
	}
	.map-wrapper{
		height: 50vw;
		iframe{
			height: 100%;
		}
	}
	.map-infos{
		position: static;
		width: 100%;
		padding: 30px;
		height: auto;
		text-align: center;
	}
	.contact{
		padding: 45px 0;
		.inner-wrapper{
			flex-direction: column;
		}
		&-info{
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;
		}
		.submit-button{
			text-align: center;
		}
	}
	.site-footer{
		.wrapper{
			flex-direction: column;
			text-align: center;
		}
	}
	.banner-main{
		> img{
			position: absolute;
		}
	}
	.page-title{
		font-size: 2.5rem;
		margin: 1em 0;
	}
	.search{
		.search-dropdown{
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		.search-input{
			width: 100%;
		}
		.search-bar{
			flex-direction: column;
		}
	}
	.banner-store{
		margin-bottom: 40px;
		img{
			position: absolute;
		}
	}
	.stores{
		padding: 30px 0;
		.wrapper{
			.inner-wrapper{
				ul{
					flex-direction: column;
					flex-wrap: nowrap;
					li{
						margin-bottom: 30px;
						a{
							padding: 15px;
							.store-image{
								width: 100%;
								max-width: 460px;
								margin: 0 auto 20px;
							}
							h3{
								height: auto;
							}
						}
					}
				}
			}
		}
	}
	.page-template-page-map{
		.map-inner-wrapper{
			padding: 15px;
			flex-direction: column;
		}
		.shops{
			text-align: center;
			margin: 0 auto 30px;
			h3{

			}
		}
		.shop-map{
			width: 100%;
		}
	}
	.banner-shop{
		h1{
			font-size: 3.6rem;
			letter-spacing: 4px;
		}
		img{
			position: absolute;
		}
	}
	.shop-content{
		padding: 40px 0;
		.wrapper{
			flex-direction: column;
		}
		.content-left{
			width: 100%;
			max-width: 100%;
		}
		.content-right{
			width: 100%;
			max-width: 100%;
		}
	}
	.shop{
		h2{
			font-size: 2.4rem;
		}
	}
}
@media screen and (max-width: 767px){
	h2{
		font-size: 2.4rem;
	}
	.home-stores{
		padding: 35px 0;
	}
	.flexslider{
		li{
			h2{
				font-size: 2.4rem;
				letter-spacing: 3px;
			}
		}
	}
	.page-template-page-map{
		.shops{
			.shop-list{
				ul{
					li{
						span{
							margin-right: 1em;
						}
					}
				}
			}
		}
	}
}
