$color__red: #EC1846;
$color__yellow: #FEF2DD;
$color__dyellow: #EDDCBE;
$color__body: #514B4F;
$color__bg: #413424;
html{
	font-size: 10px;
}
body{
	font-family: 'Montserrat', sans-serif;
	color: $color__body;
	font-weight: 500;
	font-size: 1.7rem;
}

a{
	color: $color__body;
	&:visited{
		color: initial;
	}
	&:hover, &:active, &:focus{
		text-decoration: none;
	}
}
@media screen and (min-width: 1200px){
	.container-fluid{
		padding: 0 30px;
	}
	nav{
		ul{
			display: flex;
			justify-content: space-between;
			li{
				position: relative;
				padding: 0 50px;
				&.current_page_item{
					a::after{
						opacity: 1;
						visibility: visible;
					}
				}
				a{
					position: relative;
					padding: 13px 0;
					&::after{
						opacity: 0;
						visibility: hidden;
						content: '';
						display: block;
						position: absolute;
						width: 100%;
						height: 3px;
						background-color: $color__red;
					}
				}
			}
			a{
				font-weight: 600;
				text-transform: uppercase;
				letter-spacing: .85px;
				
			}
			ol{
				position: absolute;
				opacity: 0;
				visibility: hidden;
			}
		}
	}
}
@media screen and (min-width: 1500px){
	.container-fluid{
		padding: 0 40px;
	}
}
@media screen and (min-width: 1700px){
	.container-fluid{
		padding: 0 50px;
	}
}
ul, ol{
	list-style: none;
	margin: 0;
	padding: 0;
}
.social-media{
	ul{
		display: flex;
		justify-content: space-between;
		li{
			padding: 0 15px;
			a{
				font-size: 2rem;
			}
		}
	}
}
header{
	padding: 55px 0;
	background-color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	.wrapper{
		display: flex;

	}
	.inner-wrapper{
		margin-top: 30px;
		display: flex;
		justify-content: space-between;
		margin-left: auto;
		align-items: center;
	}
	.social-media{
		margin-left: 35px;
	}
	.trading-hours{
		margin-left: 85px;
		margin-top: -25px;
		span{
			display: block;
			text-align: right;
			margin-top: 3px;
		}
	}
}

.flexslider{
	border-radius: 0;
	border: 0;
}